[33mcommit 0d9434cb9817fd7e6180f5cc12283ea8ed650b74[m
Author: Agus Rachman <agusrachman531@gmail.com>
Date:   Wed Jul 4 19:44:18 2018 +0700

    Add gitignor#3

[33mcommit 15ca0ba787412922808539e97f62efb1b474058c[m
Author: Agus Rachman <agusrachman531@gmail.com>
Date:   Wed Jul 4 18:12:01 2018 +0700

    Add gitignor#3

[33mcommit 55ddcedc0813f90ba117fd0519bc019bd80bb22a[m
Author: Agus Rachman <agusrachman531@gmail.com>
Date:   Wed Jul 4 17:59:46 2018 +0700

    Add gitignor#2

[33mcommit 8103a81a5edb551309502be3ad97a579f3b05dc3[m
Author: Agus Rachman <agusrachman531@gmail.com>
Date:   Wed Jul 4 17:49:04 2018 +0700

    Add gitignor

[33mcommit 406d6e57414a1d10c57a5a3a591b3dab2c02fa29[m
Author: Agus Rachman <agusrachman531@gmail.com>
Date:   Wed Jul 4 15:14:48 2018 +0700

    first-commit

[33mcommit 0b1c65a8d047c1ff81a821bd5dc579e463ddc0da[m
Author: Agus Rachman <agusrachman531@gmail.com>
Date:   Wed Jul 4 14:55:47 2018 +0700

    Fisrt Commit#1

[33mcommit a146f7b46d5d50a23aa01cc05bbc86cf8d7447d6[m
Author: Agus Rachman <agusrachman531@gmail.com>
Date:   Wed Jul 4 14:52:35 2018 +0700

    Fisrt Commit
